.elements {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    max-width: 880px;
    margin: auto;
    padding-bottom: 67px;
    justify-items: center;
}
@media screen and (min-width:680px) and (max-width:900px) {
    .elements {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:680px) {
    .elements {
        grid-template-columns: repeat(1,1fr);
        padding-bottom: 48px;
    }
}